// Pinned Messages Constants
export const GET_PINNED_MESSAGES_LOADING = "GET_PINNED_MESSAGES_LOADING";
export const GET_PINNED_MESSAGES_SUCCESS = "GET_PINNED_MESSAGES_SUCCESS";
export const GET_PINNED_MESSAGES_ERROR = "GET_PINNED_MESSAGES_ERROR";

export const ADD_PINNED_MESSAGE_SUCCESS = "ADD_PINNED_MESSAGE_SUCCESS";
export const DELETE_PINNED_MESSAGE_SUCCESS = "DELETE_PINNED_MESSAGE_SUCCESS";
